# NoteBoi

./: pom.xml
src/main/java/NoteBoi/: INoteBoi.java  Note.java  NoteBoi.java
web/: CreateNote.html  Search.html  SeeAllNotes.html  index.html
